{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAGIC\\SQLEXPRESS01;Database=invyoc;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=MAGIC\\SQLEXPRESS01;Database=invyoc;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
