{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db42314.public.databaseasp.net; Database=db42314; User Id=db42314; Password=Mr@9824432512; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db42314.public.databaseasp.net; Database=db42314; User Id=db42314; Password=Mr@9824432512; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}
